# Generated by Django 2.1.1 on 2018-11-30 07:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('email_blast', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emailsubscriber',
            old_name='name',
            new_name='subscriberName',
        ),
    ]
