# Generated by Django 2.1.1 on 2018-11-30 07:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('email_blast', '0002_auto_20181130_0714'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emailsubscriber',
            old_name='subscriberName',
            new_name='name',
        ),
    ]
