# Generated by Django 2.1.1 on 2018-11-30 07:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('email_blast', '0004_auto_20181130_0722'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emailsubscriber',
            old_name='names',
            new_name='name',
        ),
    ]
