# Generated by Django 2.1.1 on 2018-11-30 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('email_blast', '0005_auto_20181130_0723'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailsubscriber',
            name='subsemail',
            field=models.EmailField(blank=True, max_length=254, null=True, unique=True),
        ),
    ]
