# Generated by Django 2.1.1 on 2018-11-30 07:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('email_blast', '0006_emailsubscriber_subsemail'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emailsubscriber',
            old_name='subsemail',
            new_name='email',
        ),
    ]
