# Generated by Django 2.1.3 on 2018-11-28 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weathers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('station_number', models.CharField(max_length=6)),
                ('pub_date', models.DateField()),
                ('mean_temp', models.FloatField()),
                ('humidity', models.IntegerField()),
                ('rainfall', models.FloatField()),
                ('radiation', models.FloatField()),
                ('min_vel', models.IntegerField()),
                ('wind_dir', models.CharField(max_length=2)),
                ('max_vel', models.IntegerField()),
                ('dir_when_max', models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(
            name='Temperature',
        ),
    ]
