# Generated by Django 2.1.3 on 2018-11-28 05:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weathers', '0002_auto_20181128_0256'),
    ]

    operations = [
        migrations.RenameField(
            model_name='weather',
            old_name='min_vel',
            new_name='mean_vel',
        ),
    ]
